{
  "name": "rpg-training-app",
  "private": true,
  "version": "1.0.0",
  "description": "RPG training tracker (Capacitor Android APK)",
  "scripts": {
    "build": "node -e \"require('fs').copyFileSync('index.html','www/index.html')\"",
    "cap:add": "npx cap add android",
    "cap:sync": "npx cap sync android",
    "apk": "npm run build && npm run cap:sync && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/local-notifications": "^6.1.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.0",
    "@capacitor/cli": "^6.1.0"
  }
}
